{
	"manifest_version": 3,
	"name": "Justif for Webnovels",
	"version": "1.0.8",

	"description": "Applies the Justif text justification algortithm to Royal Road, Archive of Our Own, SpaceBattles, Sufficient Velocity.\nAmerican English hyphenation patterns by Donald E. Knuth and Frank M. Liang, from Plain TeX's hyphen.tex.\nJustif by Lyall Cooper, licensed under MIT.",

	"icons": {},
	"default_locale": "en",
	"permissions": [
		"activeTab",
		"storage"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "justif-webnovels@riking.org",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	},
	"page_action": {
		"default_title": "Justif Settings",
		"default_popup": "popup.html",
		"show_matches": [
			"https://archiveofourown.org/works/*",
			"https://archiveofourown.com/works/*",
			"https://archiveofourown.net/works/*",
			"https://archiveofourown.gay/works/*",
			"https://ao3.org/works/*",
			"https://archive.transformativeworks.org/works/*",
			"http://insecure.archiveofourown.org/works/*",
			"https://forums.spacebattles.com/threads/*",
			"https://forums.sufficientvelocity.com/threads/*",
			"https://www.royalroad.com/fiction/*/*/chapter/**"
		]
	},
	"web_accessible_resources": [
		{
			"resources": ["justif-0.7.2-auto.js"],
			"matches": [
				"https://archiveofourown.org/works/*",
				"https://archiveofourown.com/works/*",
				"https://archiveofourown.net/works/*",
				"https://archiveofourown.gay/works/*",
				"https://ao3.org/works/*",
				"https://archive.transformativeworks.org/works/*",
				"http://insecure.archiveofourown.org/works/*",
				"https://forums.spacebattles.com/threads/*",
				"https://forums.sufficientvelocity.com/threads/*",
				"https://www.royalroad.com/fiction/*/*/chapter/**"
			]
		}
	],
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
				"https://forums.spacebattles.com/threads/*",
				"https://forums.sufficientvelocity.com/threads/*",
				"https://archiveofourown.org/works/*",
				"https://archiveofourown.com/works/*",
				"https://archiveofourown.net/works/*",
				"https://archiveofourown.gay/works/*",
				"https://ao3.org/works/*",
				"https://archive.transformativeworks.org/works/*",
				"http://insecure.archiveofourown.org/works/*",
				"https://www.royalroad.com/fiction/*/*/chapter/**"
			],
			"js": ["common.js", "inject.js"]
		}
	]

}
