{
	"manifest_version": 3,
	"name": "Justif for Webnovels",
	"version": "1.0.2",

	"description": "[Testing version!] Applies the Justif text justification algortithm to Royal Road.\nAmerican English hyphenation patterns by Donald E. Knuth and Frank M. Liang, from Plain TeX's hyphen.tex.\nJustif by Lyall Cooper, licensed under MIT.",

	"icons": {},
	"browser_specific_settings": {
		"gecko": {
			"id": "justif-webnovels@riking.org",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	},
	"web_accessible_resources": [
		{
			"resources": ["justif-0.7.0-auto.js"],
			"matches": [
				"https://www.royalroad.com/fiction/*/*/chapter/**"
			]
		}
	],
	"content_scripts": [
		{
			"matches": [
				"https://www.royalroad.com/fiction/*/*/chapter/**"
			],
			"js": ["inject.js"]
		}
	]

}
